<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RUN-52-aCS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transformers-->
        <scene sceneID="dUJ-Fw-7I9">
            <objects>
                <viewController storyboardIdentifier="List" id="RUN-52-aCS" customClass="ListViewController" customModule="Transformers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxg-23-eWE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Transformers entered yet. Use the + button to add some." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="h9L-1S-8qh">
                                <rect key="frame" x="70" y="164" width="274.5" height="50.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="dGl-Qq-RFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Transformers entered yet. Use the + button to add some, then swords button in the top-left to battle!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="rLY-5a-pCe">
                                <rect key="frame" x="68" y="347.5" width="278" height="100.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="xyC-i3-qU0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kBb-47-fal">
                                <rect key="frame" x="197" y="388" width="20" height="20"/>
                            </activityIndicatorView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8C-mE-og0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="EP0-Yu-MAF" kind="embed" id="sjK-hP-MNo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h2o-Xz-Dig" firstAttribute="trailing" secondItem="W8C-mE-og0" secondAttribute="trailing" id="72G-NT-dj5"/>
                            <constraint firstItem="W8C-mE-og0" firstAttribute="top" secondItem="h2o-Xz-Dig" secondAttribute="top" id="88r-hp-0si"/>
                            <constraint firstItem="kBb-47-fal" firstAttribute="centerY" secondItem="rLY-5a-pCe" secondAttribute="centerY" id="DAg-4O-786"/>
                            <constraint firstItem="rLY-5a-pCe" firstAttribute="bottom" secondItem="cxg-23-eWE" secondAttribute="centerY" id="I1S-6J-qcJ"/>
                            <constraint firstItem="rLY-5a-pCe" firstAttribute="centerX" secondItem="cxg-23-eWE" secondAttribute="centerX" id="NeK-dn-uMs"/>
                            <constraint firstItem="h9L-1S-8qh" firstAttribute="centerX" secondItem="cxg-23-eWE" secondAttribute="centerX" id="SX7-Ua-ozO"/>
                            <constraint firstItem="W8C-mE-og0" firstAttribute="leading" secondItem="h2o-Xz-Dig" secondAttribute="leading" id="U2T-0C-MSB"/>
                            <constraint firstItem="h2o-Xz-Dig" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rLY-5a-pCe" secondAttribute="trailing" constant="20" id="cCA-V4-1MI"/>
                            <constraint firstItem="rLY-5a-pCe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h2o-Xz-Dig" secondAttribute="leading" constant="20" id="cG5-f9-OVY"/>
                            <constraint firstItem="h9L-1S-8qh" firstAttribute="top" secondItem="h2o-Xz-Dig" secondAttribute="top" constant="120" id="cte-XR-4mX"/>
                            <constraint firstItem="h2o-Xz-Dig" firstAttribute="bottom" secondItem="W8C-mE-og0" secondAttribute="bottom" id="frI-Vt-Rbq"/>
                            <constraint firstItem="h2o-Xz-Dig" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h9L-1S-8qh" secondAttribute="trailing" constant="20" id="gmc-d1-Jpm"/>
                            <constraint firstItem="h9L-1S-8qh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h2o-Xz-Dig" secondAttribute="leading" constant="20" id="hRp-jx-rvp"/>
                            <constraint firstItem="kBb-47-fal" firstAttribute="centerX" secondItem="cxg-23-eWE" secondAttribute="centerX" id="hXe-PR-K1i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h2o-Xz-Dig"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Transformers" largeTitleDisplayMode="never" id="VcB-8e-wAW">
                        <barButtonItem key="leftBarButtonItem" title="Toggle" image="BenchIcon" id="m6N-Ve-0Xu">
                            <connections>
                                <action selector="startBattle:" destination="RUN-52-aCS" id="W3r-xQ-Wpa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mqk-U5-1G8">
                            <connections>
                                <action selector="addTransformer:" destination="RUN-52-aCS" id="8DG-rg-dTx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EmptyListMessageViewWhenSplitWiewExpanded" destination="h9L-1S-8qh" id="cR2-Xb-v9I"/>
                        <outlet property="addButton" destination="Mqk-U5-1G8" id="iGS-MW-gJc"/>
                        <outlet property="containerView" destination="W8C-mE-og0" id="7lg-Zt-Zd1"/>
                        <outlet property="emptyListMessageView" destination="rLY-5a-pCe" id="3Gx-fq-y4g"/>
                        <outlet property="fightButton" destination="m6N-Ve-0Xu" id="wzf-8P-ljI"/>
                        <outlet property="loadingIndicator" destination="kBb-47-fal" id="esQ-mI-33C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ng1-N6-Pf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="-18.440779610194905"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="LGj-ar-JbW">
            <objects>
                <tableViewController id="EP0-Yu-MAF" customClass="ListTableViewController" customModule="Transformers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="HdA-xw-LBh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="brh-r3-iyO" userLabel="Invisible Footer View">
                            <rect key="frame" x="0.0" y="136.5" width="414" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransformerListCell" id="FeD-LM-p0L" customClass="ListCell" customModule="Transformers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FeD-LM-p0L" id="szW-kr-ysT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RpH-ws-U9r">
                                            <rect key="frame" x="15" y="12" width="48" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="AXB-Kn-llk"/>
                                                <constraint firstAttribute="width" constant="48" id="jcV-VY-Cis"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fighter Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfL-Wo-zdz">
                                            <rect key="frame" x="78" y="12" width="123" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="Zvx-1t-gNJ">
                                            <rect key="frame" x="209" y="14" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="cck-Ri-MkA"/>
                                                <constraint firstAttribute="width" constant="20" id="gxF-EP-Xd4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z2-Py-cIA">
                                            <rect key="frame" x="78" y="47" width="40" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7E-Ae-bZl">
                                            <rect key="frame" x="126" y="47" width="10.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhE-0B-w9J">
                                            <rect key="frame" x="156.5" y="47" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeO-aE-OhW">
                                            <rect key="frame" x="215.5" y="47" width="10.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FightIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aMA-oM-2w4">
                                            <rect key="frame" x="374" y="30.5" width="20" height="20"/>
                                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="EWf-jc-qjo"/>
                                                <constraint firstAttribute="width" constant="20" id="hu7-T8-AzO"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J7E-Ae-bZl" firstAttribute="leading" secondItem="7Z2-Py-cIA" secondAttribute="trailing" constant="8" id="4mP-aJ-Fbt"/>
                                        <constraint firstItem="qhE-0B-w9J" firstAttribute="firstBaseline" secondItem="7Z2-Py-cIA" secondAttribute="firstBaseline" id="8dw-uF-QM0"/>
                                        <constraint firstItem="NfL-Wo-zdz" firstAttribute="top" secondItem="RpH-ws-U9r" secondAttribute="top" id="K4V-Uy-T5b"/>
                                        <constraint firstItem="AeO-aE-OhW" firstAttribute="firstBaseline" secondItem="qhE-0B-w9J" secondAttribute="firstBaseline" id="SKs-Lt-ZXX"/>
                                        <constraint firstItem="AeO-aE-OhW" firstAttribute="leading" secondItem="qhE-0B-w9J" secondAttribute="trailing" constant="8" id="XJL-bi-CFb"/>
                                        <constraint firstItem="7Z2-Py-cIA" firstAttribute="leading" secondItem="NfL-Wo-zdz" secondAttribute="leading" id="XUJ-E2-Fdr"/>
                                        <constraint firstItem="aMA-oM-2w4" firstAttribute="centerY" secondItem="szW-kr-ysT" secondAttribute="centerY" id="ZTo-Jb-mmn"/>
                                        <constraint firstItem="Zvx-1t-gNJ" firstAttribute="centerY" secondItem="NfL-Wo-zdz" secondAttribute="centerY" id="aO9-U0-STw"/>
                                        <constraint firstAttribute="bottom" secondItem="RpH-ws-U9r" secondAttribute="bottom" priority="950" constant="12" id="cQn-Rn-o5P"/>
                                        <constraint firstItem="RpH-ws-U9r" firstAttribute="top" secondItem="szW-kr-ysT" secondAttribute="top" constant="12" id="kl3-Ju-uux"/>
                                        <constraint firstItem="J7E-Ae-bZl" firstAttribute="firstBaseline" secondItem="7Z2-Py-cIA" secondAttribute="firstBaseline" id="mn7-sS-sna"/>
                                        <constraint firstItem="7Z2-Py-cIA" firstAttribute="bottom" secondItem="RpH-ws-U9r" secondAttribute="bottom" id="sei-kF-dAH"/>
                                        <constraint firstAttribute="trailing" secondItem="aMA-oM-2w4" secondAttribute="trailing" constant="20" id="srW-f2-dfE"/>
                                        <constraint firstItem="qhE-0B-w9J" firstAttribute="leading" secondItem="J7E-Ae-bZl" secondAttribute="trailing" constant="20" id="uJx-1v-vy3"/>
                                        <constraint firstItem="Zvx-1t-gNJ" firstAttribute="leading" secondItem="NfL-Wo-zdz" secondAttribute="trailing" constant="8" id="wgu-tW-9Ht"/>
                                        <constraint firstItem="aMA-oM-2w4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zvx-1t-gNJ" secondAttribute="trailing" constant="15" id="xSx-4d-y8r"/>
                                        <constraint firstItem="RpH-ws-U9r" firstAttribute="leading" secondItem="szW-kr-ysT" secondAttribute="leading" constant="15" id="ycp-db-7ca"/>
                                        <constraint firstItem="NfL-Wo-zdz" firstAttribute="leading" secondItem="RpH-ws-U9r" secondAttribute="trailing" constant="15" id="yxv-eg-OUu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="joinedBenchedIcon" destination="aMA-oM-2w4" id="jCe-F0-NgW"/>
                                    <outlet property="nameLabel" destination="NfL-Wo-zdz" id="3RG-n3-quG"/>
                                    <outlet property="rankValue" destination="J7E-Ae-bZl" id="Dap-Hw-5LM"/>
                                    <outlet property="ratingValue" destination="AeO-aE-OhW" id="MLN-tR-36W"/>
                                    <outlet property="star" destination="Zvx-1t-gNJ" id="Zga-FM-iGv"/>
                                    <outlet property="teamIcon" destination="RpH-ws-U9r" id="FHs-Pj-9ef"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EP0-Yu-MAF" id="BjY-bl-Kra"/>
                            <outlet property="delegate" destination="EP0-Yu-MAF" id="zcq-1a-zwy"/>
                            <outletCollection property="gestureRecognizers" destination="ywB-9c-Xx7" appends="YES" id="ENG-KB-RCa"/>
                            <outletCollection property="gestureRecognizers" destination="kJv-6M-05v" appends="YES" id="Uqo-sZ-LhR"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="toggleLongPressRecognizer" destination="kJv-6M-05v" id="bhh-sc-RUL"/>
                        <outlet property="toggleTapRecognizer" destination="ywB-9c-Xx7" id="ohw-MP-T8n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTP-ic-eng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" delaysTouchesBegan="YES" id="ywB-9c-Xx7">
                    <connections>
                        <action selector="toggleButtonPressed:" destination="EP0-Yu-MAF" id="KVM-Zr-M4d"/>
                        <outlet property="delegate" destination="EP0-Yu-MAF" id="DSe-HM-lTV"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer cancelsTouchesInView="NO" allowableMovement="10" minimumPressDuration="0.5" id="kJv-6M-05v">
                    <connections>
                        <action selector="toggleButtonLongPressed:" destination="EP0-Yu-MAF" id="PH3-TL-rSK"/>
                        <outlet property="delegate" destination="EP0-Yu-MAF" id="z4L-i4-lq5"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1386" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <image name="BenchIcon" width="25" height="25"/>
        <image name="FightIcon" width="25" height="25"/>
        <image name="Star" width="24" height="24"/>
    </resources>
</document>
