<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XH4-fx-f7A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="PEh-3i-vdl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2B-uD-c5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController title="Master" id="rDZ-MJ-dYx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ot4-fV-g3k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-45" y="-527"/>
        </scene>
        <!--Detail-->
        <scene sceneID="nis-G9-DHK">
            <objects>
                <navigationController storyboardIdentifier="Detail" title="Detail" id="fSs-2J-l6W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ltk-Bu-e7U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVH-sH-eWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="153"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="2qf-kd-lyG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBQ-HX-hZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <splitViewController id="XH4-fx-f7A" sceneMemberID="viewController">
                    <connections>
                        <segue destination="rDZ-MJ-dYx" kind="relationship" relationship="masterViewController" id="uZy-Z5-G8C"/>
                        <segue destination="fSs-2J-l6W" kind="relationship" relationship="detailViewController" id="XL5-wE-8iD"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-964" y="-203"/>
        </scene>
    </scenes>
</document>
